# amamentai-api

./: .gitignore  BairrosFortaleza.json  Cidades.json  Estados.json  Executar amamentai-API.bat  Procfile  pom.xml
src/main/java/com/example/amamentai/api/: AmamentaiApiApplication.java
src/main/java/com/example/amamentai/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/example/amamentai/api/config/property/: AmamentaiApiProperty.java
src/main/java/com/example/amamentai/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/amamentai/api/cors/: CorsConfig.java  CorsFilter.java
src/main/java/com/example/amamentai/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/amamentai/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/amamentai/api/exceptionhandler/: AmamentaiExceptionHandler.java  IReportServiceException.java
src/main/java/com/example/amamentai/api/model/: Agenda.java  Agenda_.java  Bairro.java  Bairro_.java  Banco.java  Banco_.java  Cidade.java  Cidade_.java  Configuracao.java  Configuracao_.java  DiaSemana.java  DiaSemana_.java  Doacao.java  Doacao_.java  Doadora.java  DoadoraParto.java  DoadoraParto_.java  Doadora_.java  Endereco.java  Endereco_.java  Estado.java  Estado_.java  Filho.java  FilhoDoadora.java  FilhoDoadora_.java  Filho_.java  Funcionario.java  Funcionario_.java  Horario.java  Horario_.java  Motivo.java  MotivoStatusAgenda.java  MotivoStatusAgenda_.java  Motivo_.java  Objetivo.java  Objetivo_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  (+14 more)
src/main/java/com/example/amamentai/api/repository/: AgendaRepository.java  BairroRepository.java  BancoRepository.java  CidadeRepository.java  ConfiguracaoRepository.java  DoacaoRepository.java  DoadoraPartoRepository.java  DoadoraRepository.java  EstadoRepository.java  FuncionarioRepository.java  MotivoRepository.java  MotivoStatusAgendaRepository.java  ObjetivoRepository.java  PessoaRepository.java  RotaRepository.java  StatusAgendaRepository.java  UsuarioRepository.java  VAgendaRepository.java
src/main/java/com/example/amamentai/api/repository/configuracao/: ConfiguracaoRepositoryImpl.java  ConfiguracaoRepositoryQuery.java
src/main/java/com/example/amamentai/api/resource/: AgendaResource.java  BairroResource.java  BancoResource.java  CidadeResource.java  DoacaoResource.java  DoadoraPartoResource.java  DoadoraResource.java  EstadoResource.java  FuncionarioResource.java  MotivoResource.java  ObjetivoResource.java  PessoaResource.java  RelatorioResource.java  RotaResource.java  StatusAgendaResource.java  TokenResource.java  UsuarioResource.java  VAgendaResource.java
src/main/java/com/example/amamentai/api/security/: AppUserDatailsService.java  UsuarioSistema.java
src/main/java/com/example/amamentai/api/service/: AgendaService.java  BairroService.java  BancoService.java  CidadeService.java  DoacaoService.java  DoadoraPartoService.java  DoadoraService.java  EstadoService.java  FuncionarioService.java  IReportService.java  MotivoService.java  ObjetivoService.java  PessoaService.java  RotaService.java  StatusAgendaService.java  UsuarioService.java  VAgendaService.java
src/main/java/com/example/amamentai/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/example/amamentai/api/util/: GeradorSenha.java
src/main/resources/: ___application.properties  __application.properties  application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_schema.sql  V02__alterar_modelagem_agenda.sql  V03__criar_view_agenda.sql  V04__alterar_view_agenda.sql  V05__remover_ativo_em_doadora.sql  V06__alterar_view_agenda.sql  V07__criar_usuario_admin.sql  V08__alterar_senha_enfermeira.sql  V09__alterar_view_agenda.sql  V10__atualizar_view_agenda.sql
src/main/resources/reports/: agenda_R.jasper  agenda_R.jrxml  cabecalho_R.jasper  cabecalho_R.jrxml  report1.jasper  report1.jrxml
src/test/java/com/example/amamentai/api/: AmamentaiApiApplicationTests.java
(+13 files in other folders)
