amamentai.seguranca.enable-https=true

spring.datasource.url=jdbc:postgres//ec2-107-20-151-189.compute-1.amazonaws.com:5432/d3i1g4iukjfqfk
spring.datasource.username=qouremwbptexjq
spring.datasource.password=710621c67055f5945fef44665e453bc0d0ef8ac79356033100f7453de88ea5cd

amamentai.origin-permitida=https://amamentai-angular.herokuapp.com

