spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgres//ec2-107-20-151-189.compute-1.amazonaws.com:5432/d3i1g4iukjfqfk
spring.datasource.username=qouremwbptexjq
spring.datasource.password=710621c67055f5945fef44665e453bc0d0ef8ac79356033100f7453de88ea5cd

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true


spring.jackson.date-format=yyyy-MM-dd






