amamentai.origin-permitida=https://amamentai.herokuapp.com

amamentai.seguranca.enable-https=false

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}


spring.profiles.active=oauth-security
