spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/amamentai-api?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

amamentai.origin-permitida=http://localhost:4200

amamentai.profileAtivo=dev
